apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

def dbflow_version = "3.1.1"

dependencies {

    compile project(":datacontroller")
    compile project(":datacontroller-dbflow")
    compile project(":datacontroller-okhttp")

    testApt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    testCompile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    testCompile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.code.gson:gson:2.6.2'
    testCompile "org.robolectric:robolectric:3.0"
}
