# DataController

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fuzz/datacontroller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuzz/datacontroller/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
datacontroller/: build.gradle
datacontroller-android/: build.gradle
datacontroller-android/src/main/: AndroidManifest.xml
datacontroller-codegen/: build.gradle
datacontroller-codegen/src/main/: AndroidManifest.xml
datacontroller-codegen/src/main/java/com/fuzz/datacontroller/: DataControllerManager.java
datacontroller-codegen/src/main/java/com/fuzz/datacontroller/codegen/: BaseGeneratedDefinitionHolder.java  Creator.java
datacontroller-dbflow/: build.gradle
datacontroller-dbflow/src/main/: AndroidManifest.xml
datacontroller-dbflow/src/main/java/com/fuzz/datacontroller/dbflow/: AsyncDBFlowListDataSource.java  AsyncDBFlowListSource.java  AsyncDBFlowSingleDataSource.java  AsyncDBFlowSingleSource.java  BaseAsyncDBFlowDataSource.java  BaseAsyncDBFlowSource.java  BaseDBFlowDataSource.java  BaseDBFlowSource.java  DBFlowDataSource.java  DBFlowListDataSource.java  DBFlowListSource.java  DBFlowParams.java  DBFlowParamsInterface.java  DBFlowSingleDataSource.java  DBFlowSingleSource.java
datacontroller-okhttp/: build.gradle
datacontroller-processor/: build.gradle
datacontroller-processor/src/main/java/com/fuzz/processor/: Adders.kt  BaseDefinition.kt  BaseSourceTypeDefinition.kt  CallbackDefinition.kt  ClassNames.kt  Constants.kt  DataControllerConfigDefinition.kt  DataControllerProcessor.java  DataControllerProcessorManager.kt  DataDDefinition.kt  DataRequestDefinition.kt  DataRequestParamDefinition.kt  DatabaseDefinition.kt  Handlers.kt  MemoryDefinition.kt  NetworkDefinition.kt  ParamsDefinition.kt  ProcessorUtils.kt  SharedPreferencesDefinition.kt
datacontroller-processor/src/main/java/com/fuzz/processor/utils/: ElementExtensions.kt  ElementUtility.kt  KClassExtensions.kt
datacontroller-processor/src/main/java/com/grosner/processor/: Adders.kt  BaseDefinition.kt  ClassNames.kt  DataControllerProcessor.java  DataControllerProcessorManager.kt  DataDDefinition.kt  DataRequestDefinition.kt  DataRequestParamDefinition.kt  Handlers.kt
datacontroller-processor/src/main/java/com/grosner/processor/utils/: ElementExtensions.kt  ElementUtility.kt
datacontroller-realm/: build.gradle
datacontroller-realm/src/main/: AndroidManifest.xml
datacontroller-realm/src/main/java/com/fuzz/android/datacontroller/realm/: RealmSource.java
datacontroller-retrofit/: build.gradle
datacontroller-retrofit/src/main/java/com/grosner/: RetrofitSource.java
datacontroller-sharedpreferences/: build.gradle
datacontroller-sharedpreferences/src/main/: AndroidManifest.xml
datacontroller-sharedpreferences/src/main/java/com/fuzz/datacontroller/sharedpreferences/: PreferenceDelegate.java  SharedPreferencesSource.java
datacontroller-sharedpreferences/src/main/res/values/: strings.xml
datacontroller/src/main/: AndroidManifest.xml
datacontroller/src/main/java/com/fuzz/datacontroller/: DataController.java  DataController2.java  DataControllerBuilder.java  DataControllerCallback.java  DataControllerCallbackGroup.java  DataControllerRequest.java  DataControllerResponse.java  DataResponseError.java  DataSourceChainer.java  DataSourceProvider.java  FirstStorageDataSourceChainer.java  IDataCallback.java  IDataControllerCallback.java  IDataStore.java  MemoryDataStore.java  SimpleDataControllerCallback.java  StateCallbackDelegate.java  StateChangeListener.java
datacontrollertests/: build.gradle
datacontrollertests/src/androidTest/java/com/fuzz/datacontroller/tests/: ApplicationTest.java
datacontrollertests/src/main/: AndroidManifest.xml
datacontrollertests/src/main/res/values/: strings.xml
datacontrollertests/src/test/: AndroidManifest.xml
datacontrollertests/src/test/java/com/fuzz/datacontroller/: BaseRobolectricUnitTest.java  DBFlowTestRule.java  DataControllerCallbackGroupTest.java  DataControllerRequestTest.kt  DataControllerTest.kt  DataItem.java  DataResponseErrorTest.java  DefaultDataSourceContainerTest.java  DefaultStrategyTest.java  NetworkApiManager.java  ShoppingListApi.kt  TestDatabase.java  ValidateCallback.java
datacontrollertests/src/test/java/com/fuzz/datacontroller/dbflow/: AsyncDBFlowListDataSourceTest.java  AsyncDBFlowSingleDataSourceTest.java  DBFlowListDataSourceTest.java  DBFlowParamsTest.java  DBFlowSingleDataSourceTest.java
datacontrollertests/src/test/java/com/fuzz/datacontroller/okhttp/: OkHttpDataSourceTest.kt
datacontrollertests/src/test/java/com/fuzz/datacontroller/source/: MemorySourceTest.java
datacontrollertests/src/test/java/com/fuzz/datacontroller/source/chain/: ChainingSourceTest.kt  ParallelSourceTest.kt
datacontrollertests/src/test/java/com/fuzz/datacontroller/test/: BaseRobolectricUnitTest.java  DBFlowDataSource.java  DBFlowTestRule.java  DataControllerCallbackGroupTest.java  DataControllerRequestTest.kt  DataControllerSanityTest.java  DataControllerTest.java  DataControllerTest.kt  DataItem.java  DataResponseErrorTest.java  DefaultDataSourceContainerTest.java  DefaultStrategyTest.java  FuzzQuizDataController.java  FuzzQuizDataControllerTest.java  MockDataSource.java  NetworkApiManager.java  OkHttpDataSource.java  TestDatabase.java  ValidateCallback.java
datacontrollertests/src/test/java/com/fuzz/datacontroller/test/dbflow/: AsyncDBFlowListDataSourceTest.java  AsyncDBFlowSingleDataSourceTest.java  DBFlowListDataSourceTest.java  DBFlowParamsTest.java  DBFlowSingleDataSourceTest.java
datacontrollertests/src/test/java/com/fuzz/datacontroller/test/source/: MemoryDataSourceTest.java  MemorySourceTest.java
datacontrollertests/src/test/java/com/fuzz/datacontroller/test/source/chain/: ChainingSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
