apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }
}

dependencies {
    compile project("${datacontroller_project_prefix}datacontroller")
    compile project("${datacontroller_project_prefix}datacontroller-dbflow")
    compile project("${datacontroller_project_prefix}datacontroller-retrofit")
    compile project("${datacontroller_project_prefix}datacontroller-sharedpreferences")
}
