apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile project("${datacontroller_project_prefix}datacontroller")

    compile 'com.android.support:support-annotations:25.3.1'
}
