apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile 'com.squareup:javapoet:1.8.0' // version of JavaPoet currently
    compile 'com.github.agrosner:KPoet:1.0.0' // version of KPoet
    compile 'com.google.auto.service:auto-service:1.0-rc2'

    compile project("${datacontroller_project_prefix}datacontroller-annotations")

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
